{
  "name": "astro-erudite",
  "type": "module",
  "version": "1.6.2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier . --write --ignore-path .gitignore --ignore-path .prettierignore",
    "prettier:github": "prettier . --write '!.github/**' --ignore-path .gitignore --ignore-path .prettierignore",
    "prettier:check": "prettier . --check --ignore-path .gitignore --ignore-path .prettierignore",
    "postinstall": "patch-package",
    "test": "vitest run && playwright test",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.3.1",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.2.7",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@expressive-code/plugin-collapsible-sections": "^0.40.2",
    "@expressive-code/plugin-line-numbers": "^0.40.2",
    "@iconify-json/lucide": "^1.2.55",
    "@iconify-json/ri": "^1.2.10",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "astro": "^5.7.13",
    "astro-expressive-code": "^0.40.2",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "patch-package": "^8.0.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "rehype-document": "^7.0.3",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.3",
    "remark-emoji": "^5.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "node-html-parser": "^7.1.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.12",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "vitest": "^4.1.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-astro-organize-imports",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
